<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm bài tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lap2.css">
</head>
<script>
    function clearTextArea() {
        document.getElementById('codeArea').value = '';
    }
</script>
<body>
    <div class="container my-4">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Tiêu đề bài tập</h3>
                <p class="card-text">Mô tả bài tập.</p>
                <textarea id="codeArea" class="form-control" rows="10"></textarea>
                <div class="mt-3">
                    <button class="btn btn-success">Chạy mã</button>
                    <button class="btn bg-danger" onclick="clearTextArea()">Xóa mã</button>
                    <a class="btn btn-primary" href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/lap2.html">Nộp bài</a>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>