<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lap2.css">
</head>
<body>
    <div class="container- navbar navbar-expand navbar-costom">
        <div class="container">
            <h1 class="col-3" style="color: aliceblue;">
                <a href="../index.html">
                    MY WEB 
                </a>
            </h1>
            <ul class="navbar-nav navbar-nav-costom col-9">
                <li class="nav-item">
                    <a class="nav-link nav-link-costom" href="/HCI_nguyenquangtruc_23130351/Laps/Lap1/lap1.html">LAP 1</a>
                </li>
                <li class="nav-item" style="color: aqua; font-size: 30px; margin-left: 70px">
                    LAP 2
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-costom" href="/HCI_nguyenquangtruc_23130351/Laps/Lap3/lap3.html">LAP 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-costom" href="">LAP 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-costom" href="">LAP 5</a>
                </li>
                
            </ul>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row mb-3">
            <div class="col col-5">
                <input type="text" class="form-control" placeholder="Tìm kiếm bài tập...">
            </div>
        </div>
        <div class="row">
            <div class="col-2 mb-3">
                <h1 class="bg-primary text-white p-2 rounded">Python</h1>
            </div>
            <div class="col-12 mb-3">
                <a href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/LamBaiTap.html">
                    <div class="card mb-2" style="background-color: green;">
                        <div class="card-body" style="color: #ffffff;">
                            <h4 class="card-title">Tiêu đề bài tập</h4>
                            <p class="card-text">Mô tả bài tập.</p>
                            <p class="card-text"><strong>Độ khó:</strong> Dễ</p>
                        </div>
                    </div>
                </a>
                <a href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/LamBaiTap.html">
                    <div class="card mb-2" style="background-color: rgb(248, 248, 52);">
                        <div class="card-body">
                            <h4 class="card-title">Tiêu đề bài tập</h4>
                            <p class="card-text">Mô tả bài tập.</p>
                            <p class="card-text"><strong>Độ khó:</strong> Trung bình</p>
                        </div>
                    </div>
                </a>
                <a href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/LamBaiTap.html">
                    <div class="card mb-2 bg-danger text-warning">
                        <div class="card-body">
                            <h4 class="card-title">Tiêu đề bài tập</h4>
                            <p class="card-text">Mô tả bài tập.</p>
                            <p class="card-text"><strong>Độ khó:</strong> Khó</p>
                        </div>
                    </div>
                </a>
                
            </div>
                
            <div class="col-12 mb-3">
                <div class="col-1">
                    <h1 class="bg-primary text-white p-2 rounded text-center">C</h1>
                </div>
                <a href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/LamBaiTap.html">
                    <div class="card mb-2" style="background-color: green;">
                        <div class="card-body" style="color: #ffffff;">
                            <h4 class="card-title">Tiêu đề bài tập</h4>
                            <p class="card-text">Mô tả bài tập.</p>
                            <p class="card-text"><strong>Độ khó:</strong> Dễ</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>