<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lap2.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow-sm" style="width: 300px;">
            <h2 class="text-center">Đăng nhập</h2>
            <input type="text" class="form-control my-2" placeholder="Tên đăng nhập/Email">
            <input type="password" class="form-control my-2" placeholder="Mật khẩu">
            <a class="btn btn-primary btn-block" href="/HCI_nguyenquangtruc_23130351/Laps/Lap2/lap2.html">Đăng nhập</a>
            <a href="#" class="d-block text-center mt-3 text-danger">Quên mật khẩu?</a>
            <a class="text-bg-danger text-center rounded-5 mt-3" href="/about.html">Back</a>
        </div>
    </div>
</body>
</html>
